{"name":"Anime Mood","short_name":"Anime Mood","description":"Find anime that fits how you feel and what you want to feel.","start_url":"./","display":"standalone","background_color":"#08090f","theme_color":"#08090f","icons":[]}